{
  "name": "estoque-uniformes",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "./src/main/main.js",
  "description": "Aplicativo para gerenciamento de estoque de uniformes.",
  "author": "Lucas Rodrigues Rocha",
  "scripts": {
    "dev": "electron-vite dev -w",
    "build": "electron-vite build && electron-builder",
    "preview": "electron-vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.0",
    "dexie": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^28.2.3",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.0.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.0.8"
  },
  "build": {
    "appId": "com.projeto.estoqueuniformes",
    "productName": "Estoque de Uniformes",
    "directories": {
      "output": "build"
    },
    "files": [
      "src/renderer/**/*",
      "src/main/main.js",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
